<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .board {
         display: flex;
         justify-content: center;
         width: 500px;
         flex-wrap: wrap;
         border: 4px solid rgb(0, 0, 0);
         border-radius: 12px;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .fred {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 42px;
         color: #7d3b0a;
         background-color: #e6ba99;
         width: 50px;
         height: 50px;
         text-align: center;
      }
      .fred.black div{
         display: flex;
      }
      .black {
         transition: all 0.5s;
         background-color: #7d3b0a;
      }

      .letter,
      .num {
         width: 48px;
         height: 48px;
         background-color: #251000;
         border: 1px solid #000;
      }

      .dad {
         width: 30px;
         height: 30px;
         border-radius: 50%;
         border: 6px solid #fff;
      }

      .white {
         background: #e6e6e6;
      }

      .dark {
         background: #262626;
         border-color: #000;
      }

      .dot {
         opacity: 0;
         border-radius: 50%;
         width: 20px;
         height: 20px;
         background-color: #ffffff;
         transition: all 0.2s;
      }

      .active {
         opacity: 1;
      }
   </style>
</head>

<body>
   <div class="board">

   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="./script.js"></script>
</body>

</html>